templates/index.pug
doctype html
html
  head
    title To Do List
    meta(name='viewport',content='width=device-width,initial-scale=1.0')
    link(rel='stylesheet', href='./styles/styles.css')
  body
    .app
      header
        .row
          .logo
            img.logo(src='./images/logo.png')
          h1 To Do
        form#task-form
          .row
            input#task-input(type='text', placeholder='+ Add a Task')
            button#task-add(type='submit') Add
    main

      p To see each type of tasks, click on the buttons inside the tabbed menu:
      .tab
        button#defaultOpen.tablinks(onclick="openCity(event, 'Tasks')") Tasks
      #Tasks.tabcontent
        h3 Inprogress Tasks
        p Tasks are not completed storing in this tab.
        ul#task-list


    script(src='./js/main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="row">
          <div class="logo">
            <img class="logo" src="./images/logo.png">
          </div>
          <h1>To Do</h1>
        </div>
        <form id="task-form">
          <div class="row">
            <input id="task-input" type="text" placeholder="+ Add a Task">
            <button id="task-add" type="submit">Add</button>
          </div>
        </form>
      </header>
    </div>
    <main>
      <p>To see each type of tasks, click on the buttons inside the tabbed menu:</p>
      <div class="tab">
        <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'Tasks')">Tasks</button>
      </div>
      <div class="tabcontent" id="Tasks">
        <h3>Inprogress Tasks</h3>
        <p>Tasks are not completed storing in this tab.</p>
        <p>For editing task name:</p>
        <li>Click on Edit icon once to focus on input textbox</li>
        <li>After enter new name, click on Edit icon again to save new name</li>
        <p></p>
        <ul id="task-list"></ul>
      </div>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
